<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
<style>
    body {
        margin: 0;
        color: #fff;
        position: relative;
        background-color: #000;
        background-color: rgba(51, 69, 152, 0.1);
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
        background-image: url('https://d2c87l0yth4zbw-2.global.ssl.fastly.net/i/at-home/at-home-hero.jpg');
        background-color: #f2f2f2;
        background-size: cover;
    }

    #nav {
        background-color: #fff;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        border-radius: 3px;
        margin-top: 15px;
        color: #000;
        height: 50px;
        vertical-align: center;
        border-top: 10px solid pink;
        border-bottom: 10px solid pink;

    }

    #nav ul li a {
        text-decoration: none;
        padding: 15px;
    }

    #nav ul li a:hover {
        background-color: pink;
        color: #fff;
    }

    ul li {
        display: inline-block;
        font-size: 14px;
        margin-top: 12px;
    }

    #nav ul {
        margin: 0;
    }

    #content {
    background: none repeat scroll 0 0 #f2f2f2;
            position: relative;
        border-radius: 3px;
        border-top: 10px solid pink;
        border-bottom: 10px solid pink;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.16);
        margin-top: 20px;
        margin-bottom: 20px;
        min-height: 300px;
    }

    .content-border {
        background-color: #32CD32;
        height: 15px;
        display: block;
    }

    #footer {
        background-color: grey;
        height: 50px;
        border-radius: 3px;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.16);
    }

    #logo img {
        margin-top: 10px;
        width: 125px;
        height: auto;
    }


</style>
</head>
<body>
    <div class="container">
        <header>
            <section id="logo-section" class="row">
                <div id="logo" class="three columns"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/2000px-Sass_Logo_Color.svg.png"></div>
                <div class="nine columns">rest of the area</div>
            </section>
            <nav id="nav">
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </nav>
        </header>
        <section id="content">
            <!--<span class="content-border"></span>
            <div>test</div>
            <span class="content-border"></span>-->
            <div> test</div>
        </section>
        <footer id="footer">
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </footer>
    </div>
</body>
</html>
