<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
    body {

    }

    #nav-body ul {
        padding: 0;
    }

    #nav-header {
        margin-top: 10px;
    }

    ul li {
        display: inline-block;
        font-size: 14px;
        margin-top: 12px;
    }

    #nav ul {
        margin: 0;
    }

    #content {
        background: none repeat scroll 0 0 #f2f2f2;
    }

    .content-border {
        background-color: #32CD32;
        height: 15px;
        display: block;
    }

    #footer {
        background-color: grey;
        height: 50px;
        border-radius: 3px;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.16);
    }

    #logo img {
        margin-top: 10px;
        width: 125px;
        height: auto;
    }


</style>
</head>
<body>
    <nav id="nav" class="navbar-inverse">
        <div class="container">
            <div id="nav-header">
                <div class="row">
                    <div class="col-md-2">
                        <h4>Savvy</h4>
                    </div>
                    <div class="col-md-8">
                        <input type="text" size="75"><button>search</button>
                    </div>
                </div>
            </div>
            <div id="nav-body">
                <div class="row">
                    <div class="col-md-9">
                        <ul>
                            <li>
                                <a>link</a>
                            </li>
                            <li>
                                <a>link</a>
                            </li>
                            <li>
                                <a>link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a>Login</a>
                            </li>
                            <li>
                                <a>Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <section id="content" ui-view></section>
    </div>


</body>
</body>
</html>
